# cfg-task-service

./: .gitignore  LICENSE  README.md  build.gradle  catalina.out  infos.txt  pom.xml  settings.gradle
resources/: db.properties
src/main/java/ca/gc/ip346/classification/application/: ApplicationConfig.java
src/main/java/ca/gc/ip346/classification/cors/: CORSFilter.java  cors.properties
src/main/java/ca/gc/ip346/classification/model/: Added.java  CanadaFoodGroup.java  CanadaFoodGuideDataset.java  CanadaFoodGuideFoodItem.java  CanadaFoodSubgroup.java  CfgFilter.java  CfgTier.java  CfgType.java  ContainsAdded.java  Dataset.java  FoodItem.java  FoodItemPrototype.java  Missing.java  NewAndImprovedCanadaFoodGuideFoodItem.java  NewAndImprovedCfgFilter.java  NewAndImprovedCfgFoodItem.java  NewAndImprovedFoodItem.java  PseudoBoolean.java  PseudoDouble.java  PseudoInteger.java  PseudoString.java  RecipeRolled.java  Ruleset.java  SearchBean.java  TieredFood.java
src/main/java/ca/gc/ip346/classification/provider/: MyJacksonJsonProvider.java
src/main/java/ca/gc/ip346/classification/resource/: CORSFilter.java  ContentHandler.java  DataHandler.java  FlagsResource.java  FoodsResource.java  GroupsResource.java  JerseyWithSSL.java  RestUploadService.java  RulesResource.java  SubgroupsResource.java  TierAdjustmentsResource.java  UploadRESTService.java  canada_food_group.sql  canada_food_groups.sql  canada_food_guide.sql  canada_food_guide_dataset.sql  canada_food_guide_food_item.sql  canada_food_subgroup.sql  canada_food_subgroups.sql  commit.sql  connectivity_test.sql  food_item_cnf.sql  food_table_classification_data_set.sql  food_table_classification_group.sql  food_table_classification_item.sql  food_table_classification_subgroup.sql  food_table_cnf.sql  food_table_group_cnf.sql  food_table_subgroup_cnf.sql  schema_test.sql
src/main/java/ca/gc/ip346/util/: ClassificationProperties.java  DBConnection.java  MongoClientFactory.java  RequestURI.java  RequestURL.java  Utils.java  classification.properties  db.properties  db.properties.template  mongodb.properties.template  requestUri.properties
src/main/resources/: log4j2.xml
src/main/resources/dtables/flags/: FoodFlags.xls
src/main/resources/dtables/tier/: FoodTierAdjustment.xls
src/main/webapp/: catalina.out  index.html
src/main/webapp/WEB-INF/: keycloak.json  web-laptop.xml  web.xml
src/scripts/jenkins/: preparepropertiesfiles.sh
src/scripts/sql/: HRE_create_table_and_load_data.psql  create.sql  create_canada_food_guide_dataset.sql  create_canada_food_guide_food_item.sql  create_cfg.sql  create_cfg_data_set.sql  create_cfg_food_item.sql  create_cfg_food_item_v2.sql  create_qa_db.sql  create_table_and_load_data.psql  insertCFGDataFinal2015.sql  insert_canada_food_guide_dataset.sql  insert_canada_food_guide_dataset_v2.sql  insert_cfg_food_item.sql  insert_cfg_food_item_v2.sql  insert_foods.sql  insert_recipes.sql  truncatedroptable.sql  update_override_small_ra_adjustment.sql
src/test/resources/: log4j2.xml
src/utils/: DBConnection.java
