apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'ca.gc.hc-sc.ip346'
version = '1'

description = """cfg-task-service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
    maven {
	    name 'jboss'
    	    url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    	  }
        
     maven { url "https://maven.java.net/content/groups/public/" }
     maven { url "http://repo1.maven.org/maven2" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://download.eclipse.org/rt/eclipselink/maven.repo/" }
}
dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version:'2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version:'2.26'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version:'2.26'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.3'
    compile group: 'org.kie', name: 'kie-api', version:'6.5.0.Final'
    compile group: 'org.drools', name: 'drools-core', version:'6.5.0.Final'
    compile group: 'org.drools', name: 'drools-compiler', version:'6.5.0.Final'
    compile group: 'org.drools', name: 'drools-decisiontables', version:'6.5.0.Final'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.4.3'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile group: 'org.apache.maven.plugins', name: 'maven-assembly-plugin', version:'3.1.0'
    compile group: 'org.apache.maven.plugins', name: 'maven-dependency-plugin', version:'3.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
